{
  "name": "roomme-promo",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio --port 3100",
    "render": "remotion render RoomMePromo out/raw-1080p.mp4 --codec h264 --crf 18",
    "render:4k": "remotion render RoomMePromo out/raw-4k.mp4 --codec h264 --crf 16 --scale 2",
    "master": "ffmpeg -y -loglevel error -i out/raw-1080p.mp4 -c:v copy -af atrim=start=0.0677,asetpts=PTS-STARTPTS,loudnorm=I=-14:TP=-1.5:LRA=11 -ar 48000 -c:a aac -b:a 256k out/roomme-promo-1080p.mp4",
    "master:4k": "ffmpeg -y -loglevel error -i out/raw-4k.mp4 -c:v copy -af atrim=start=0.0677,asetpts=PTS-STARTPTS,loudnorm=I=-14:TP=-1.5:LRA=11 -ar 48000 -c:a aac -b:a 256k out/roomme-promo-4k.mp4",
    "check": "node scripts/check.ts",
    "gen:vo": "node scripts/gen-vo.ts",
    "gen:sfx": "node scripts/gen-sfx.ts",
    "gen:music": "node scripts/gen-music.ts",
    "capture": "node scripts/capture.ts"
  },
  "dependencies": {
    "@remotion/cli": "4.0.529",
    "@remotion/google-fonts": "4.0.529",
    "@remotion/media": "4.0.529",
    "@remotion/media-utils": "4.0.529",
    "@remotion/motion-blur": "4.0.529",
    "@remotion/noise": "4.0.529",
    "@remotion/paths": "4.0.529",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.529"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "playwright-core": "^1.63.0",
    "typescript": "^5.9.3"
  }
}
